APP_ENV=stage

DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=user
DB_PASSWORD=password
DB_NAME=demoapp
DB_PORT=3306

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

ACCESS_KEY=secretkey
MINUTE_LIFESPAN=60

MAILER_HOST=smtp.gmail.com
MAILER_USERNAME=myemail@gmail.com
MAILER_PASSWORD=mypassword
MAILER_PORT=587